<!DOCTYPE HTML>
<html>
<head>
    <title>Mohamed Boulhen Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, p {
            line-height: 1.6;
        }
        .button {
            background-color: #ff9800;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #e68900;
        }
        .post {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            transition: transform 0.3s;
        }
        .post:hover {
            transform: scale(1.05);
        }
        .post .image {
            margin: 20px 0;
        }
        .post .image img {
            border-radius: 10px;
        }
        #intro {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #fff;
            text-align: center;
            padding: 100px 20px;
        }
        #intro h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        #intro p {
            font-size: 1.2em;
        }
        #nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        #nav .links li a {
            color: #fff;
        }
        #footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        #footer h3 {
            color: #ff9800;
        }
        #footer .icons a {
            color: #ff9800;
        }
        a {
            color: #ff9800;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #e68900;
        }
    </style>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Mohamed Boulhen Portfolio</h1>
            <p>I'm a 4th-semester Computational Science student at the University of Potsdam, skilled in Java, Python, and C. <a href="https://www.linkedin.com/in/mohamed-boulhen-449513300/">@Mohamed_Boulhen</a>.</p>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Mohamed Boulhen</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">PROJECTS</a></li>                            
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/mohamed-boulhen-449513300/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
                <li><a href="https://github.com/MohamedBoulhen/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Featured Post JavaFX Weather App -->
            <article class="post featured">
                <header class="major">
                    <h2><a href="https://github.com/MohamedBoulhen/weatherapp">JavaFX Weather App</a></h2>
                    <p>This project is a JavaFX application designed to provide real-time weather updates. Users can enter a city name to view current weather conditions, including temperature, wind speed, cloudiness, pressure, and humidity. The app features a modern interface and integrates with a weather API to deliver accurate data.</p>
                    <a href="https://github.com/MohamedBoulhen/weatherapp" class="image main">
                        <img src="images/weatherapp.png" alt="JavaFX Weather App" />
                    </a>
                    <ul class="actions special">
                        <li><a href="https://github.com/MohamedBoulhen/weatherapp" class="button large">View project</a></li>
                    </ul>
                </header>
            </article>

            <!-- Featured Post Analysis -->
            <article class="post featured">
                <header class="major">
                    <h2><a href="https://github.com/MohamedBoulhen/Naturalisation-Trends-Germany-Insights">Data Analysis - Python</a></h2>
                    <p>This project explores naturalization trends in Germany from 2010 to 2022 using data from the official <a href="https://www-genesis.destatis.de/genesis/online">source.</a> The goal of this analysis is to gain insight into the cultural diversity and integration of naturalized citizens in Germany.</p>
                    <a href="https://github.com/MohamedBoulhen/Naturalisation-Trends-Germany-Insights" class="image main"><img src="images/Naturalisationheader.jpg" alt="Naturalisation Trends in Germany" /></a>
                    <ul class="actions special">
                        <li><a href="https://github.com/MohamedBoulhen/Naturalisation-Trends-Germany-Insights" class="button large">View project</a></li>
                    </ul>
                </header>
            </article>

            <!-- Featured Post Java -->
            <article class="post featured">
                <header class="major">
                    <h2><a href="https://github.com/MohamedBoulhen/2D-Game-Jump-Run-Adventure-Java">2D Game Jump & Run - Java</a></h2>
                    <p>This 2D game is an exciting Jump and Run adventure where players navigate through a captivating world, overcoming obstacles, collecting coins to enhance abilities, and engaging in battles to progress through levels.</p>
                    <a href="https://github.com/MohamedBoulhen/2D-Game-Jump-Run-Adventure-Java" class="image main"><img src="images/gamese.jpg" alt="2D Game Jump & Run Adventure" /></a>
                    <ul class="actions special">
                        <li><a href="https://github.com/MohamedBoulhen/2D-Game-Jump-Run-Adventure-Java" class="button large">View project</a></li>
                    </ul>
                </header>
            </article>

            <!-- Featured Post Java -->
            <article class="post featured">
                <header class="major">
                    <h2><a href="https://github.com/MohamedBoulhen/TextToSpeechGui">Text-To-Speech GUI Application</a></h2>
                    <p>This Text-To-Speech GUI application allows users to convert text into speech with various customization options including voice selection, rate adjustment, and volume control. Built using JavaFX and FreeTTS.</p>
                    <a href="https://github.com/MohamedBoulhen/TextToSpeechGui" class="image main"><img src="images/texttospeech.png" alt="Text-To-Speech GUI Application" /></a>
                    <ul class="actions special">
                        <li><a href="https://github.com/MohamedBoulhen/TextToSpeechGui" class="button large">View project</a></li>
                    </ul>
                </header>
            </article>

            <!-- Featured Post Angular Project -->
            <article class="post featured">
                <header class="major">
                    <h2><a href="https://github.com/MohamedBoulhen/plant-project">Plant Project</a></h2>
                    <p>This Angular application showcases various plants with detailed information and images. The project is currently under development and regularly updated.</p>
                    <a href="https://github.com/MohamedBoulhen/plant-project" class="image main"><img src="images/plantproject.png" alt="Plant Project" /></a>
                    <ul class="actions special">
                        <li><a href="https://github.com/MohamedBoulhen/plant-project" class="button large">View project</a></li>
                    </ul>
                </header>
            </article>

            <!-- Featured Post Java -->
            <article class="post featured">
                <header class="major">
                    <h2><a href="https://github.com/MohamedBoulhen/Natural-Disasters-Analysis-Worldwide">Natural Disasters Analysis Worldwide</a></h2>
                    <p>This project involves analyzing natural disaster data from around the world to provide insights and visualizations. It uses various data sources to track and predict disaster patterns, offering a comprehensive overview of global natural disaster trends.</p>
                    <a href="https://github.com/MohamedBoulhen/Natural-Disasters-Analysis-Worldwide" class="image main"><img src="images/natural-disasters.png" alt="Natural Disasters Analysis Worldwide" /></a>
                    <ul class="actions special">
                        <li><a href="https://github.com/MohamedBoulhen/Natural-Disasters-Analysis-Worldwide" class="button large">View project</a></li>
                    </ul>
                </header>
            </article>


        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" class="button" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>Carl-Dähne-Straße 16<br />14469 Potsdam</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="tel:+491636698252">01636698252</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="mailto:boulhenm@gmail.com">boulhenm@gmail.com</a></p>
                </section>
                <section>
                    <h3>GitHub</h3>
                    <ul class="icons alt">
                        <li><a href="https://github.com/MohamedBoulhen?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul><li>&copy; Mohamed Boulhen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
